{
    "name": "@tur-ng/playground-view",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "gen-cases": "node scripts/gen-cases.cjs",
        "prebuild": "node scripts/gen-cases.cjs",
        "build": "rspack build",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tur-ng/animation": "workspace:*",
        "@tur-ng/core": "workspace:*",
        "@tur-ng/std": "workspace:*",
        "@tur-ng/clipboard": "workspace:*",
        "@tur-ng/net": "workspace:*",
        "@tur-ng/filepicker": "workspace:*"
    },
    "devDependencies": {
        "@rspack/cli": "^1.2.0",
        "@rspack/core": "^1.2.0",
        "typescript": "^5.7.0"
    }
}
