{
    "extends": "../../js/tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "@tur-ng/core",
            "@tur-ng/std",
            "@tur-ng/animation",
            "@tur-ng/clipboard",
            "@tur-ng/net"
        ]
    },
    "include": ["src", "cases"]
}
